# Танго v1 190326

beat = 0.158

use_synth :dsaw

notes_a = ring(:b3, :c2, :ab3, :c2)
live_loop :a do
  sleep beat / 1.3
  play notes_a.tick(), release: beat, cutoff: 97, amp: rrand(0.8, 1)
  sleep beat / 0.7
end

notes_b = ring(:b3, :c2, :ab3, :c2)
live_loop :b do
  sleep beat / 1.7
  play notes_b.tick(), release: beat, cutoff: 107, amp: rrand(0.8, 1)
  sleep beat / 0.3
end

notes_c = ring(:b2, :c1, :ab2, :c1)
live_loop :c do
  sleep beat / 0.07
  play notes_c.tick(), release: beat, cutoff: 128, amp: rrand(0.2, 0.3)
  sleep beat / 0.03
end

use_synth :dsaw
notes_d = ring(:bb2, :eb2)
live_loop :d do
  sleep beat * (16 + 10.91)
  play notes_d.tick(), release: beat * 24, cutoff: 128, amp: rrand(0.33, 0.55), attack: 0.79
  sleep beat * 11.09
end