# Что-то происходит

beat_front = 0.25

live_loop :random_riff do
  use_synth :dsaw
  use_random_seed 3
  notes = scale(:e2, :minor_pentatonic).shuffle
  print notes
  play notes.tick, release: 0.25, cutoff: 80
  sleep beat_front
end

beat_back = 2.6
rate = 1
base = 25  # Hz
spacing = 5

print base
use_synth :dsaw
live_loop :a do
  notes_a = scale(hz_to_midi(base), :major_pentatonic, num_octaves: spacing)
  rate.times do
    play notes_a.choose, release: beat_back * (3 + rrand(-0.4, 1)), cutoff: rrand(50, 102), amp: rrand(0.8, 1)
    play notes_a.choose, release: beat_back * (3 + rrand(-0.4, 1)), cutoff: rrand(50, 102), amp: rrand(0.8, 1)
    sleep beat_back * rrand(0.99, 1.01)
  end
end